姓名加工号格式,姓名两到三个汉字加上以一个减号-,再拼接一个小写英文字母,之后拼接8位数字或者拼接一个不区分大小写的WX加七位数字
李晶-l00567042
刘聪智-l00631145
周广涯-zwx1046837
高双燕-gwx1130308
付慧琳-fwx1128029
石文成-s30022584
李坤元-l00650620
朱佳-z00799128

带首字母工号格式, 小写字母加上8位数字或者小写字母加上不区分大小写的WX再加上7位数字:
l00567042
l00631145
zWX1046837
gWX1130308
fWX1128029
s30022584
l00650620
z00799128
c84252916
z00803245

去首字母工号格式, 8位数字或者不区分大小写的WX加上7位数字:
00567042
00631145
wx1046837
wx1130308
wx1128029
30022584
00650620


你好，以下是你所需要的正则表达式：

- 姓名加工号格式：`^[\u4e00-\u9fa5]{2,3}-[a-z0-9]{8}$|^[\u4e00-\u9fa5]{2,3}-[Ww][Xx][0-9]{7}$`
- 带首字母工号格式：`^[a-z][0-9]{8}$|^[a-z][Ww][Xx][0-9]{7}$`
- 去首字母工号格式：`^[0-9]{8}$|^[Ww][Xx][0-9]{7}$`

希望这些能够帮到你。如果你还有其他问题，欢迎随时问我。

源: 与必应的对话， 2023/4/18(1) 正则表达式 - 中文、英文姓名匹配-阿里云开发者社区. https://developer.aliyun.com/article/947134 访问时间 2023/4/18.
(2) js 常用正则校验（身份证/手机号/姓名...） - CSDN博客. https://blog.csdn.net/float_daa/article/details/129101509 访问时间 2023/4/18.
(3) 中英文姓名及手机号的正则表达式_请利用正则表达式匹配所有的英文名字_雨墨轩的博客-CSDN博客. https://blog.csdn.net/jt_1120112216/article/details/77905540 访问时间 2023/4/18.